<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="icon" type="image/png" href="./images/logo512.png">
    <title>Pokédex</title>
</head>
<body>
    <header data-header>
		<section class="logo">
			<img src="./images/logo.svg" alt="">
		</section>
		<form class="search">
			<input type="text" placeholder="Buscar Pókemon..." spellcheck="false" data-search>
			<button type="submit"><img src="./images/search.png"></button>
		</form>
		<section class="mode">
			<!-- <input type="checkbox" id="light" data-mode> -->
		</section>
	</header>
	<main>
		<section class="filters">
			<h2>FILTROS</h2>
			<hr>
			<ul>
				<li>
					<input type="checkbox" id="checkbox" class="checkbox">
					<label for="checkbox">Agua</label>
				</li>
				<li>
					<input type="checkbox" id="checkbox" class="checkbox">
					<label for="checkbox">Fuego</label>
				</li>
				<li>
					<input type="checkbox" id="checkbox" class="checkbox">
					<label for="checkbox">Tierra</label>
				</li>
				<li>
					<input type="checkbox" id="checkbox" class="checkbox">
					<label for="checkbox">Aire</label>
				</li>
			</ul>
		</section>
		<section class="cards" data-cards>
			
		</section>
	</main>
</body>
<script src="./js/main.js" type="module"></script>
</html>